{
    "cSpell.words": [
        "cift",
        "myfamily",
        "ogrenci",
        "sayilar"
    ],
    "workbench.settings.enableNaturalLanguageSearch": true,
    "diffEditor.experimental.showMoves": false,
    "editor.fontSize": 18
}